<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cdd334e3bb5461e8fa7b0ed50ebe5af" Name="Diagram1">
        <EntityTypeShape EntityType="ValpeModel.Admin" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ValpeModel.Category" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ValpeModel.OrderDetails" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ValpeModel.Orders" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ValpeModel.PostOffice" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ValpeModel.Products" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ValpeModel.Tracking" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ValpeModel.Users" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ValpeModel.Wishlist" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ValpeModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ValpeModel.FK_Orders_OrderDetails_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="ValpeModel.FK_Product_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ValpeModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ValpeModel.FK_Tracking_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ValpeModel.FK_Users_PostOffice" ManuallyRouted="false" />
        <AssociationConnector Association="ValpeModel.FK__Wishlist__UserID__7A672E12" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>